<!DOCTYPE html>

<html lang ="en-us">

<head>
    <meta charset="UTF-8">
    <title> WORD GUESS GAME </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    
    



</head>

<body>

        <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">Guess the Names of Asian Countries! </h1>
                  <h2 id="retry"></h2>
                </div>
         </div>

         <div class="container">
            <div class= "row">
                <div class= "col-md-2"> 
                </div>
                <div class= "col-md-8">
                    <h2> Take a Guess! </h2>
                <h4>Wins</h4>
                <h5 id="totalWins"></h5>
                <h4>Random Word</h4>
                <h3 id="currentWord"></h3>
                <h4>Guesses Remaining</h4>
                <h6 id="chances"></h6>
                <h4>Letters Already Guessed</h4>
                <h3 id="letters"></h3>
                </div>
                <div class= "col-md-2"> 
                </div>
            </div>

            </div>
            <script src="assets/javascript/game.js">
            </script>




</body>



</html>